service {
  user root
  group root
  paxos-single-replica-limit 1
  paxos-recovery-policy auto-dun-master
  pidfile /var/run/aerospike/asd.pid
  service-threads 4
  transaction-queues 4
  transaction-threads-per-queue 4
  proto-fd-max 15000
}

logging {
  file /var/log/aerospike/aerospike.log {
    context any info
  }
  console {
    context any info
  }
}

network {
  service {
	address any
    port 3000
    access-address %address% virtual
	network-interface-name eth1

  }
  fabric {
    port 3001
  }
  heartbeat {
	mode mesh
    address %address%
    port 3002

    mesh-seed-address-port 172.17.10.11 3002
    mesh-seed-address-port 172.17.10.12 3002
    mesh-seed-address-port 172.17.10.13 3002
    mesh-seed-address-port 172.17.10.14 3002
    mesh-seed-address-port 172.17.10.15 3002

    interval 150
    timeout  20
  }
  info {
    port 3003
  }
}

namespace test {
  replication-factor 2
  memory-size 1G
  default-ttl 5d
  ldt-enabled true

  storage-engine device {
    file /opt/aerospike/data/test.dat
    filesize 4G
    data-in-memory true
  }
}
