service {
  user root
  group root
  paxos-single-replica-limit 1
  paxos-recovery-policy auto-dun-master
  pidfile /var/run/aerospike/asd.pid
  service-threads 4
  transaction-queues 4
  transaction-threads-per-queue 4
  proto-fd-max 15000
}

logging {
  file /var/log/aerospike/aerospike.log {
    context any info
  }
  console {
    context any info
  }
}

network {
  service {
	address any
    port 3000
    access-address 172.18.100.11 virtual
	network-interface-name eth0

  }
  fabric {
    port 3001
  }
  heartbeat {
	mode mesh
    address 172.18.100.11
    port 3002

    mesh-seed-address-port 172.18.100.10 3002
    mesh-seed-address-port 172.18.100.11 3002
    mesh-seed-address-port 172.18.100.12 3002
    mesh-seed-address-port 172.18.100.13 3002
    mesh-seed-address-port 172.18.100.14 3002

    interval 150
    timeout  20
  }
  info {
    port 3003
  }
}

namespace cdn {
  replication-factor 2
  memory-size 1G
  default-ttl 5d
  ldt-enabled true

  storage-engine device {
    file /opt/aerospike/data/cdn.dat
    filesize 4G
    data-in-memory true
  }
}
